Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\PCB_Project_2\Project Outputs for PCB_Project_2\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       12/09/23
Time:       22:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                  Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
U1         TPS562200DDCR            TopLayer SOT95P280X110-6N      700.000       1000.000      270      "Undefined or Miscellaneous"                                                                    
Rfbb       RC0201FR-0710KL          TopLayer RESC0603X26N          1017.779      826.000       0        Resistor                                                                                        
Rbst       RC0201FR-0756K2L         TopLayer RESC0603X26N          1234.000      826.000       0        Resistor                                                                                        
L1         SRN8040-4R7Y             TopLayer SRN80404R7Y           1139.764      1094.000      0        Inductor                                                                                        
J2         TSW-102-07-L-S           TopLayer FP-TSW-102-07-L-S-MFG 1900.000      1000.000      90       "CONN HEADER VERT 2POS 2.54MM"                                                                  
J1         TSW-102-07-L-S           TopLayer FP-TSW-102-07-L-S-MFG 100.000       1000.000      90       "CONN HEADER VERT 2POS 2.54MM"                                                                  
D2         MKRAWT-00-0000-0D0HG235H TopLayer CREE-MK-R-2_V         1000.000      500.000       0        "LED, White, 12 V, 2-Pin SMD, RoHS, Tape and Reel"                                              
D1         MKRAWT-00-0000-0D0HG235H TopLayer CREE-MK-R-2_V         1000.000      1500.000      0        "LED, White, 12 V, 2-Pin SMD, RoHS, Tape and Reel"                                              
COut2      C1608X5R1A226M080AC      TopLayer CAPC1608X100X20ML10   1700.000      1000.000      90       "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
COut1      C1608X5R1A226M080AC      TopLayer CAPC1608X100X20ML10   1550.000      1000.000      90       "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel" 
CIn2       C2012X5R1V106K085AC      TopLayer C2012_Commercial      500.000       1000.000      270      Capacitor                                                                                       
CIn1       C2012X5R1V106K085AC      TopLayer C2012_Commercial      300.000       1000.000      270      Capacitor                                                                                       
Cbst       08053C104KAT2A           TopLayer CAPC2012X94N          860.000       1000.000      90       Capacitor                                                                                       
